.card IMG { position: relative; }
.card IMG:hover {
    z-index: 14;
}

/*Player's hand*/
.cards .card:first-of-type  { top: 50px; left: 55px; z-index: 5; }
.cards .card:nth-of-type(2) { top: 25px; left: -120px; z-index: 6; }
.cards .card:nth-of-type(3) { top: 50px; left: -295px; z-index: 7; }
.cards .card:nth-of-type(4) { top: 50px; left: 55px; z-index: 7; }
.cards .card:nth-of-type(5) { top: 50px; left: 55px; z-index: 8; }
.cards .card:nth-of-type(6) { top: 50px; left: 55px; z-index: 9; }
.cards .card:nth-of-type(7) { top: 50px; left: 55px; z-index: 10; }
.cards .card:nth-of-type(8) { top: 50px; left: 55px; z-index: 11; }
.cards .card:nth-of-type(9) { top: 50px; left: 55px; z-index: 12; }
.cards .card:nth-of-type(10){ top: 50px; left: 55px; z-index: 13; }