body{
    background-color: black;
    /* No selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* chrome/opra */
}
main{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
label,input{
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 2em;
    margin-top: 5px;
    color: steelblue;
    font-weight: bold;
}
input{
    font-size: 1.5em;
    width: 30%;
    background-color: antiquewhite;
    color: magenta;
}
input[type="submit"]{
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    color: white;
    padding: 5px;
    border-radius: 3px;
    border: 3px solid black;
    margin-top: 30px;
    cursor: pointer;
    margin-bottom: 10px;
}
input[type="submit"]:hover{
    background: linear-gradient(#e66465, #9198e5);
}
img{
    width: 35%;
}
a{
    color: darkred;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}
p{
    color: red;
    font-size: 1.5em;
}
span{
    font-size: 3em;
}