body {
    overflow: hidden;
    min-height: 100vh;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}

section {
    width: 80%;

}

/*CLASS*/
.classes ul {
    display: flex;
    flex-direction: row;
}

.classes li {
    width: 15%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.75;
    overflow: hidden;
    padding: 0;

}

.classes li:first-child {
    border-radius: 1rem 0 0 0;
}

.classes li:last-child {
    border-radius: 0 1rem 0 0;
}

.classes li:hover {
    opacity: 1;
    cursor: pointer;
    z-index: 100;
}

.classes li.active {
    opacity: 1;
    box-shadow: 0 0 1rem  gold;
    z-index: 1;

}

.classes li img {
    width: 100%;
    height: auto;
}

/*DECKS*/
.decks {
    background-color: rgba(0, 0, 0, 0.5);
    height: 75%;
    margin-bottom: 2rem;
    border-radius: 0 1rem 0 0;
    z-index: 10;
}

.decks ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.decks li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: auto;
    margin: 1rem;
    font-size: 1.2rem;
    border: 2px solid transparent;
    padding: 0.5rem;
    border-radius: 1rem;
}

.decks li:hover {
    border: 2px solid gold;
}

.decks li.selectedDeck {
    border: 2px solid gold;
    box-shadow: 0 0 10px gold;
    z-index: 11;
}

.decks li.deckInUse {
    background-color: rgba(255,215,0,0.5);
    border: 2px solid gold;
}

.decks li img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    pointer-events: none;
}

.decks li:first-child {
    border: 2px dashed white;
    border-radius: 1rem;
}

.decks li:first-child:hover {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 1rem;
}

/*OPTIONS*/

.options {
    margin-top: auto;
    height: 10%;
}

.options li {
    color: white;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.options li:hover {
    box-shadow: 0 0 10px 2px gold;
    border: 1px solid gold;
    cursor: pointer;
    z-index: 1;
}

.options ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.options li:first-child {
    margin-right: auto;
    border-radius: 0 0 0 1rem;
}

.options li:last-child {
    border-radius: 0 0 1rem 0;
    color: red;
}
