body{
    background-color: honeydew;
    /* No selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* chrome/opra */
}
main{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
header{
    text-align: center;
}
h1{
    font-size: 6em;
    font-weight: bold;
}
form{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: flex;
}
label,input{
    display: block;
    margin: 10px;
    font-size: 1em;
    width: 100%;
}
fieldset{
    margin-left: auto;
    margin-right:auto;
    border: none;
}
input[type="submit"]{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
    margin: 10px;
}
img{
    width: 45%;
    border: 3px solid red;
    border-radius: 30px;
}

ul li{
    display: inline-block;
    border: 5px solid black;
    background-color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 3px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: bold;
}
li:hover{
    background-color: green;
    color: white;
    border: 5px solid green;
}
.back{
    color: #111111;
    float: left;
    font-size: 5em;
}