/*FONTS*/

@font-face {
    font-family: OPTIBelwe-Medium;
    src: url(../../assets/fonts/OPTIBelwe-Medium.otf);
}

@font-face {
    font-family: Belwe-Bold;
    src: url(../../assets/fonts/Belwe-Bold.ttf);
}

/*---*/

html {
}

body   {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;

    background-image: url("../../images/wood.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: OPTIBelwe-Medium;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
    font-size: 1.6rem;
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    margin: 2rem auto;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem auto;
}

a {
    text-decoration: none;
    color: white;
    /*border: 1px solid black;
    background-color: rgba(0,0,0,0.25);*/
}

/*a:hover {
    box-shadow: 0 0 10px 2px gold;
    border: 1px solid gold;

}*/


