html {

}

@font-face {
    font-family: OPTIBelwe-Medium;
    src: url(../../assets/fonts/OPTIBelwe-Medium.otf);
}

@font-face {
    font-family: Belwe-Bold;
    src: url(../../assets/fonts/Belwe-Bold.ttf);
}

body {
    width: 100%;
    height: 100%;
    font-family: OPTIBelwe-Medium;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

    /* No selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* chrome/opra */

}

main {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url("../../images/wood.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

h1 {
    padding: 0.3em 0.1em;
    margin: 1em 0 0.5em;
    letter-spacing: 5px;
    /*border-top: 1px solid white;*/
    /*border-bottom: 1px solid white*/
}

ul {
    list-style: none;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

li + li {
    margin-top: 10%;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

li:hover {

}

p {
    margin: -2rem 0.5rem 0 0;
    align-self: flex-end;
    pointer-events: none;
}

img {
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 5px black;
    border-radius: 20px 0;
}


img:hover {
    box-shadow: 0 0 100px 0 gold;
}

img:active {
    box-shadow: 0 0 100px 0 whitesmoke;
}
a {
    text-decoration: none;
    color: white;
    border: 1px solid black;
    background-color: rgba(0,0,0,0.25);
}

a:hover {
    box-shadow: 0 0 10px 2px gold;
    border: 1px solid gold;

}

.collection {
    padding: 1rem;
}

.collection:hover {}


.back {
    min-width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    margin: 0 0 30px 100px;
}
.back:hover {}

em {
    font-size: 250%;
    margin-right: 2%;
}

/*SIDEBAR*/
.sideBarCss {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    text-align: center;
}

.sideBarCss a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sideBarCss a:hover {
    color: #f1f1f1;
}

.sideBarCss .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sideBarCss img {
    display: block;
    width: 50%;
    margin: 10% auto 0;
}




@media screen and (max-width: 850px) {
    .back {
        align-self: center;
        margin-left: 0;
    }
}

@media screen and (min-width: 850px) {
    ul {
       width: 33%;
    }
}
@media screen and (min-width: 1025px) {

}