html {

}

body {
    overflow: hidden;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}

::-webkit-scrollbar {
    display: none;
}

section {
    width: 80%;

}

/*CLASS*/
.classes ul {
    display: flex;
    flex-direction: row;
}

.classes li {
    opacity: 0.7;
    border-radius: 1rem 1rem 0 0;
    padding: 1rem;
    background-color: rgba(0,0,0,0.3);

}

.classes li:hover{
    z-index: 1;
    cursor: pointer;
    opacity: 1;
    background-color: rgba(0,0,0,0.5);

}

.classes li.active {
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
}


/*CARDS*/
.cards {
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    z-index: 1;
}

.cards ul {
    display: flex;
    max-height: 20rem;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: center;
    align-items: center;
}

.cards li, .myDeck li{
    width: 7rem;
    height: auto;
    margin: 1rem;
    border-radius: 0.5rem;
}


.cards li img, .myDeck li img {
    width: 100%;
    height: auto;
    pointer-events: none;
}

.cards li:hover {
    box-shadow: 0 0 1rem 0 whitesmoke;
    background-color: rgba(245,245,245,0.5);
}

/*span {
    border-left: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    padding: 3px;
    position: fixed;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}*/

/*myDeck*/

.myDeck {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    border-radius: 0 1rem 0 0;
    align-items: center;

}

.myDeck ul {
    display: flex;
    max-height: 10rem;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%


}


span {
    color: red;
    font-size: 2rem;
}

/*filters*/
.filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 2rem;
}

.filters ul {
    display: flex;
    flex-direction: row;
}
.filters ul:first-child {
    margin-right: auto;
 }

.filters ul:last-child {

}

.filters li {
    padding: 1rem;

}

.filters li+li {
    margin-left: 1rem;
}

.mana li {
    background-color: royalblue;
    border-radius: 1rem
}

.mana li:hover {
    box-shadow: 0 0 1rem 0 white;
}

/*FOOTER*/

.options {
    margin-top: auto;
    height: 10%;
}

.options li {
    color: white;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.options li:hover {
    box-shadow: 0 0 10px 2px gold;
    border: 1px solid gold;
    cursor: pointer;
    z-index: 1;
}

.options ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.options li:first-child {
    margin-right: auto;
    border-radius: 0 0 0 1rem;
}

.options li:last-child {
    border-radius: 0 0 1rem 0;
}

.deckName {
}