html {
}

@font-face {
    font-family: OPTIBelwe-Medium;
    src: url(../../assets/fonts/OPTIBelwe-Medium.otf);
}

@font-face {
    font-family: Belwe-Bold;
    src: url(../../assets/fonts/Belwe-Bold.ttf);
}

body {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;

    background-image: url("../../images/wood.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: OPTIBelwe-Medium;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
}

main {
    width: 1024px;
    height: 768px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*overflow: hidden;*/
}

.battlefield {
    width: 100%;
    height: 100%;
    background-image: url("../../images/battlefield.png");
    background-repeat: no-repeat;

}

.opponent {
    height: 359px;
}

.player {
    height: 409px;
}

.player section {
}

.opponent section {
    margin-bottom: 8px;
    margin-right: -8px;
}

div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

figure {
}

figure img {
    width: 130px;
    height: auto;
}

#imgPlayer {
}

#imgOpponent {
}

input {
    width: 110px;
    height: 58px;
}

.endTurn {
    align-self: flex-end;
    margin-right: 25px;
    margin-top: -24px;
}

.endTurn:hover {
    margin-top: -22px;
    margin-bottom: -2px;
}

.endTurn:active {
    margin-top: -20px;
    margin-bottom: -4px;
}

h1 {
    align-self: flex-start;
    color: #fff;
}

.battlefield p {
    font-weight: bold;
    font-size: 1.4rem;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 50%;
    min-width: 25px;
    display: flex;
    justify-content: center;
    align-self: flex-end;

}

.field {
    width: 768px;
    height: 133px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.playerField {
    margin-top: -20px;
}

.playerField li {
    margin: 0 10px;
    height: 100%;
    width: auto;
}

.playerField .card img {
}

.hp {
    background-color: red;
    margin-left: -20px;
}

.mana {
    background-color: royalblue;
    margin-right: 200px;
}

.hidden {
    display: none;
}

.hand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 133px;
    width: 500px;
}

.playerHand {
    margin-right: 110px;
    margin-top: -65px;
}

.opponentHand {
    margin-right: 140px;
    margin-top: -100px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
}

.playerHand .card {
    margin-top: 66px;
    width: 100px;
    height: 133px;
}

.playerField .card {
}

.card img {
    width: 100px;
    height: auto;
}

.playerHand .card:hover {
    margin-top: 0;
    z-index: 1;
    padding-bottom: 66px;
}

.hand li + li {
    margin-left: -50px;
}

ul img {
    width: 10%;
}

/*VICTORY-DEFEAT SCREEN*/

.victory {
    z-index: 10;
    width: 90%;
    height: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 1.5em;
}

.victory img {
    width: 40%;
    height: auto;
}
.victory p {
    align-self: flex-end;

}

.hidden {
    display: none;
}

.victory a {
    font-size: 1.1em;
    text-decoration: none;
    color: white;
    border: 2px solid gold;
    background-color: rgba(255,215,0,0.25);
    padding: 0.5em;

}

.victory a:hover {
    box-shadow: 0 0 50px 0 gold;
}