@font-face {
    font-family: OPTIBelwe-Medium;
    src: url(../../assets/fonts/OPTIBelwe-Medium.otf);
}

@font-face {
    font-family: Belwe-Bold;
    src: url(../../assets/fonts/Belwe-Bold.ttf);
}



body {
    background-image: url("../../images/wood.jpg");
    /* No selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* chrome/opra */
    font-family: OPTIBelwe-Medium;
}

img {
    width:98%;
    height: auto;
}


main {
    width:1024px;
    height: 768px;
    background-image: url("../../images/MainMenu.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
}
ul {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.nav li+li {
    margin-bottom: 20px ;
}


.nav li:first-child{
    margin-left:21px;
    margin-bottom: 17px;
}
.nav li:first-child:hover{
    border-top: solid 1px transparent;
    border-bottom: solid 1px transparent;
    margin-bottom: 15px;
}
.nav li:first-child:active{
    border-top: solid 2px transparent;
    border-bottom: solid 2px transparent;
    margin-bottom: 13px;
}



.middle:hover {
    margin-bottom: 18px;
    border-top: solid 1px transparent;
    border-bottom: solid 1px transparent;
}

.middle:active {
    margin-bottom: 16px;
    border-top: solid 2px transparent;
    border-bottom: solid 2px transparent;
}

.nav li:last-child {
    margin-bottom: 74px;
    margin-left: 2px;
}

.nav li:last-child:hover {
    cursor: pointer;
    margin-bottom: 72px;
    border-top: solid 1px transparent;
    border-bottom: solid 1px transparent;
}
.nav li:last-child:active {
    border-top: solid 2px transparent;
    border-bottom: solid 2px transparent;
    margin-bottom: 70px;
}
a .play {
}
.play img {
    width: 280px;
    height:auto;

    //SETTINGS
}
.gameMenu {
    width: 25%;
    height: 32%;
    position: absolute;
    text-align: center;
    background-color: #856E52;
    border: 5px solid #262322;
    z-index: 1;
    margin-top: -4%;
    border-radius: 0 0 10px 10px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
.gameMenu h1{
    padding: 20px;
    color: white;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 3px solid #262322;
}
.gameMenu ul{
    margin-top: 25px;
    padding: 5px;
}
.switchAccount{
    margin: 10px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    background-color: #262322;
    color: white;
}
.option{
    margin: 10px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    color: white;
}
.switchAccount li:hover{
    background-color: #111111;
}
.gameMenu a{
    color: white;
}
.gameMenu span{
     float: right;
     color: gold;
     cursor: pointer;
     opacity: 0.5;
 }
.gameMenu span:hover{
    opacity: 1;
}
.hidden{
    display: none;
}