<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Robbe Verhelst & Tanguy Swerts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose opponent</title>
    <link rel="icon" href="../images/icon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styleChooseClass.css">
</head>
<body>
    <main id="main">
        <h1>Choose opponent</h1>
        <ul id="heroes">

        </ul>
        <a href="#" class="collection">My Collection</a>
        <a href="../pages/chooseClass.html" class="back"><em>&laquo;</em>My class</a>
    </main>
    <div id="sideBar" class="sideBarCss">
        <input type="button" value="Close" class="closeHeroConfirmation">
        <span id="chosenHero"></span>
        <input type="button" value="confirm" id="confirmOpponent" onclick="location.href='game.html'">
        <input type="button" value="confirm" id="confirmHero" style="visibility: hidden;" >
    </div>
    <p class="email"></p>
    <script src="../assets/js/chooseClassScript.js"></script>
    <script src="../assets/js/API.js"></script>
</body>
</html>