<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deckbuilder</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styleDeckbuilder.css">
</head>
<body>
<main>
    <h1>Deckbuilder</h1>
    <section class="classes">
        <ul>
            <li class="basic active">Basic</li>
            <li class="special">Special</li>
        </ul>
    </section>
    <section class="cards">
        <ul class="cardslist">

        </ul>
    </section>
    <section class="myDeck">
        <h2>Your deck</h2>
        <ul class="decklist">

        </ul>
    </section>
    <section class="filters">
        <ul>
            <li>../30</li>
            <li>Minions</li>
            <li>Spells</li>
        </ul>
        <ul class="mana">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </section>
    <section class="options">
        <ul>
            <li><a href="myCollection.html">Cancel</a></li>
            <li ><input type="text" placeholder="Name your deck" class="deckName"></li>
            <li class="save">Save</li>
        </ul>
    </section>
</main>
<script src="../assets/js/deckBuilder.js"></script>
</body>
</html>