<!DOCTYPE html>
<html lang="en">
<head>
    <title>HowestStone</title>
    <link rel="icon" href="../images/icon.ico">
    <meta name="author" content="Robbe Verhelst">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/styleGame.css">
</head>

<body>
<main>
    <div class="battlefield">
        <div class="opponent">
            <ul class="opponentHand hand">
                <li class=""><img src="../images/card.png" alt=""></li>
                <li class=""><img src="../images/card.png" alt=""></li>
                <li class=""><img src="../images/card.png" alt=""></li>
                <li class=""><img src="../images/card.png" alt=""></li>
                <li class=""><img src="../images/card.png" alt=""></li>
            </ul>
            <h1 class="opponent-name hidden"></h1>
            <p class="opponentMana mana"></p>
            <section class="hero">
                <input type="button" value="weapon">
                <figure id="imgOpponent"></figure>
                <p class="opponentHealth hp"></p>
                <input type="button" value="gekke aanval">
            </section>
            <ul class="opponentField field">

            </ul>
        </div>
        <img src="../images/endTurn.png" class="endTurn" alt="End turn button">
        <div class="player">
            <ul class="playerField field">

            </ul>
            <section class="hero">
                <input type="button" value="weapon">
                <figure id="imgPlayer"></figure>
                <p class="playerHealth hp"></p>
                <input type="button" class="ability" value="gekke aanval">
            </section>
            <p class="playerMana mana"></p>
            <h1 class="player-name hidden"></h1>
            <ul class="playerHand hand">
                <li class="card" draggable="true"><img src="../images/card.png" alt=""></li>
                <li class="card" draggable="true"><img src="../images/card.png" alt=""></li>
                <li class="card" draggable="true"><img src="../images/card.png" alt=""></li>
                <li class="card" draggable="true"><img src="../images/card.png" alt=""></li>
                <li class="card" draggable="true"><img src="../images/card.png" alt=""></li>
                <li class="card" draggable="true"><img src="../images/card.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="settings hidden">
        <ul>
            <li><a href="">Save</a></li>
            <li><a href="">Save & Quit</a></li>
            <li><a href="">Quit to main menu</a></li>
        </ul>
    </div>
    <div class="victory hidden"></div>
</main>
<p class="email"></p>
<script src="../assets/js/gamescript.js"></script>
<script src="../assets/js/API.js"></script>
</body>

</html>