<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../images/icon.ico">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/login.css">
</head>
<body>
<main>
    <img src="../images/login.png">
    <p class="error"></p>
    <form>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" autofocus required>
        <label for="password">Password</label>
        <input id="password" name="password" type="password" required>
    </form>
    <input class="login" type="submit" name="submit" value="Log in">
    <a href="register.html">Click here to Register</a>
</main>
<script src="../assets/js/login.js"></script>
<script src="../assets/js/API.js"></script>
</body>
</html>