<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../images/icon.ico">
    <title>Main Menu</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styleMainMenu.css">
</head>
<body>
<div class="container">
    <main>
        <ul class="nav">
            <li><a href="chooseClass.html" class='play'><img src="../images/play.png" alt="Play"></a></li>
            <li class="middle"><a href="myCollection.html" class='deckbuilder'><img src="../images/MyCollection.png"
                                                                                    alt="Deckbuilder"></a></li>
            <li><img src="../images/Settings.png" class="settingsIcon" alt="Settings"></li>
        </ul>
        <div class="gameMenu hidden">
            <h1>Settings<span class="closeMenu">&#10539;</span></h1>
            <ul>
                <li class="option"></li>
                <li class="switchAccount"><a href="../pages/login.html">Log out</a></li>
            </ul>
        </div>
    </main>
</div>
<script src="../assets/js/settings.js"></script>
</body>
</html>