<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My collection</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/screen.css">
    <link rel="stylesheet" href="../assets/css/myCollection.css">
</head>
<body>
<main>
    <h1>My Collection</h1>
    <section class="classes">
        <ul class="parentclass">
            <li class="mage active"><img src="../images/ChooseHero_Jaine.png" alt="Mage"></li>
            <li class="hunter clickable"><img src="../images/ChooseHero_Rexxar.png" alt="Hunter"></li>
        </ul>
    </section>
    <section class="decks">
        <ul class="deckslist">
            <li class="newdeck">New Deck</li>
        </ul>
    </section>
    <section class="options">
        <ul>
            <li class="mainmenu"><a href="mainMenu.html"><em>&laquo;</em>Main menu</a></li>
            <li class="use">Use</li>
            <li>Edit</li>
            <li class="delete">Delete</li>
        </ul>
        </section>
    </main>
    <script src="../assets/js/mycollections.js"></script>
</body>
</html>

