<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../images/icon.ico">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/register.css">

</head>
<body>
<main>
    <header>
        <h1>Register</h1>
    </header>
    <form>
        <fieldset>
        <label for="username">Username</label>
        <input id="username" name="username" type="text" required>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
        <label for="email2">Repeat Email</label>
        <input id="email2" name="email2" type="email" required>
        <label for="password">password</label>
        <input id="password" name="password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and
        lowercase letter, and at least 8 or more characters" required>
        <label for="password2">Repeat password</label>
        <input id="password2" name="password2" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and
        lowercase letter, and at least 8 or more characters" required>
        <input class="register" type="submit" name="submit" value="Create Account">
        </fieldset>
        <fieldset>
            <label for="captcha">CAPTCHA</label>
            <p id="sum"></p>
            <input id="captcha" type="text" name="captcha" required>
        </fieldset>
    </form>
    <a href="../index.html" class="back">&#8634;</a>
</main>
<script src="../assets/js/register.js"></script>
<script src="../assets/js/API.js"></script>
</body>
</html>