<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.ico">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/register.css">
</head>
<body>
<header>
    <h1>Welcome</h1>
    <img src="images/splashscreen.jpg" alt="howeststone" title="howeststone">
</header>
<main>
    <ul>
        <li><a href="pages/register.html">I'm new</a></li>
        <li><a href="pages/login.html">Login</a></li>
    </ul>
</main>
</body>
</html>